{
  "name": "ABREU & BRUM",
  "short_name": "ABREU & BRUM",
  "description": "AB Scan: avaliação de segurança web com relatórios profissionais e PenTest manual complementar.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#01224d",
  "icons": [
    {
      "src": "/images/logo-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}



